<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>WebQuest</title>
</head>
<body>
  <div class="Nav">
    <h1>WebQuest</h1>
  </div>

  <img src="./img/sprin6.gif" alt="">
  <p class="Title">Conclusión:</p>
  <p class="Text">En esta WebQuest, has explorado cómo utilizar quizzes gamificados como una herramienta de gamificación en la educación. Esperamos que hayas descubierto nuevas formas de motivar y comprometer a los estudiantes a través de la combinación de juegos y evaluación. ¡Diviértete diseñando tu propio quiz gamificado y disfruta del aprendizaje interactivo!</p>
  <a href="index.html"><button>Regresar a Inicio</button></a>
</body>
</html>